
TIM95BELL_TODO_AS_PORT=9090
TIM95BELL_TODO_AS_URL=http://localhost:${TIM95BELL_TODO_AS_PORT}
TIM95BELL_TODO_AS_WEB_CLIENT_ID=web-client-id
TIM95BELL_TODO_AS_WEB_CLIENT_SECRET=web-client-secret
TIM95BELL_TODO_WEB_PORT=8080
TIM95BELL_TODO_WEB_URL=http://localhost:${TIM95BELL_TODO_WEB_PORT}
TIM95BELL_TODO_API_PORT=8081
TIM95BELL_TODO_API_URL=http://localhost:${TIM95BELL_TODO_API_PORT}
